{
  "name": "superpowers",
  "displayName": "my-superpowers",
  "description": "Core skills library: TDD, debugging, collaboration patterns, and proven techniques for the superpowers fork",
  "version": "5.0.7",
  "author": {
    "name": "xuansheep",
    "email": "xuansheep@gmail.com"
  },
  "homepage": "https://github.com/xuansheep/my-superpowers",
  "repository": "https://github.com/xuansheep/my-superpowers",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "commands": "./commands/",
  "hooks": "./hooks/hooks-cursor.json"
}
